# rps

./: README.md  build.gradle  build_frontend.sh
helm/: Chart.yaml  values.yaml
helm/templates/: game.yaml
src/main/java/de/dataenv/game/: GameApplication.java
src/main/java/de/dataenv/game/frontend/: FrontendController.java
src/main/java/de/dataenv/game/match/dao/: MatchRepo.java
src/main/java/de/dataenv/game/match/domain/: MatchEntity.java  MatchService.java
src/main/java/de/dataenv/game/match/rest/: BadRequestResponse.java  MatchConstraintAdvice.java  MatchController.java  MatchListResponse.java  MatchNotFoundException.java  MatchRequest.java  MatchResponse.java
src/main/java/de/dataenv/game/move/dao/: MoveRepo.java
src/main/java/de/dataenv/game/move/domain/: Gesture.java  MoveEntity.java  MoveService.java  RandomArtificialIntelligence.java  Result.java
src/main/java/de/dataenv/game/move/rest/: MoveController.java  MoveRequest.java  MoveResponse.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.1d7013935aeadf33.js  main.2df660a6a1c55b0a.js  main.4381864985b8feea.js  main.7c11efa3de89d79f.js  main.c1302f44f2654dc9.js  polyfills.bae743d127c6822e.js  polyfills.bae743d127c6822e.js.map  runtime.6d5714ceca149098.js  runtime.6d5714ceca149098.js.map  styles.6ed5aae34d97bf4b.css  styles.6ed5aae34d97bf4b.css.map
src/test/java/de/dataenv/game/match/: EmptyListMatchControllerTest.java  SingleGameListMatchControllerTest.java
src/test/java/de/dataenv/game/move/integration/: MoveControllerTest.java
src/test/java/de/dataenv/game/move/unit/: ResultTest.java
